<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorgas</title>
    <style>
        div{
            background-color: aquamarine;
            width: 30%;
            height: 10%;   
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        .novec { 
            background-color:aqua;
            width: 30%;
        }
        #cinco{
            background-color:beige;
            width: 30%;
        }
        div:hover{
            background-color: black;
            color: azure;
            width: 30%;
        }
    </style>
</head>
<body>
    
    <div>
        Caixa 1
    </div>

    <div> 
        Caixa 2
    </div>

    <div class="novec">
        Caixa 3
    </div>

    <div class="novec">
        Caixa 4
    </div>

    <div id="cinco">
        Caixa 5
    </div>

</body>
</html>